#cspell:ignore Ajedt Hkqfw NGROK ztil

MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=demo
TZ=Asia/Tokyo
<<<<<<< HEAD
NGROK_AUTHTOKEN = 2uS5qYxv1cls6fbo8m6GgV7hdyj_4Mi1M3hRpoAKY4c853rAm  # ngrokの認証トークン
=======
NGROK_AUTHTOKEN = 2uS5qYxv1cls6fbo8m6GgV7hdyj_4Mi1M3hRpoAKY4c853rAm  # ngrokの認証トークン
>>>>>>> 574f185703c98dad69af710fa8347fd87ac67ed9
